<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMES</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <img src="/sources/bg.jpg">
    <div class="container">
        <div class="form">
            <p>SIGN UP</p>
            <div class="inputforms">
                <input class="inputform" type="text" placeholder="username">
                <input class="inputform" type="email" placeholder="example@gmail.com">
                <input class="inputform" type="password" placeholder="password">
                <input class="inputform" type="password" placeholder="re-password">
            </div>
            <div class="buttonform">
                <button type="submit">Create Account</button>
            </div>
        </div>
    </div>
</body>

</html>